resources/RowKeyBitProtos.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains protocol buffers that are used for filters

option java_package = "com.study.hbase.bitcomparator.core.protos";
option java_outer_classname = "RowKeyBitProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

// This file contains protocol buffers that are used for comparators (e.g. in filters)

message RowKeyBitComparator {
  required fixed32 md5urlhash = 1;
  required fixed32 sitecodehash = 2;  
  required fixed32 status=3;
  required fixed32 code=4;
  required fixed32 sdate=5;
  required fixed32 type=6;
  required fixed32 free=7;
  required fixed32 close=8;
  required fixed32 queue=9;
  required fixed32 scantype=10;
}


